# ProjectStremeSpoats

./: ProjectStremeSpoats.sln
ProjectStremeSpoats/Server/: Program.cs  ProjectStremeSpoats.Server.csproj  Startup.cs  appsettings.json
ProjectStremeSpoats/Server/Areas/Identity/: IdentityHostingStartup.cs
ProjectStremeSpoats/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectStremeSpoats/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
ProjectStremeSpoats/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ProjectStremeSpoats/Server/Data/: ApplicationDbContext.cs
ProjectStremeSpoats/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211219134709_addNameToUser.Designer.cs  20211219134709_addNameToUser.cs  ApplicationDbContextModelSnapshot.cs
ProjectStremeSpoats/Server/Models/: ApplicationUser.cs
ProjectStremeSpoats/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProjectStremeSpoats/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectStremeSpoats/Server/Properties/: launchSettings.json
(+34 files in other folders)
